@import './variables';

.defaultWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  hr {
    margin: unset !important;
  }
}

.flexColumnDirection {
  flex-direction: column;
}

.content {
  // TODO: figure out a better way to set the height inside a Shopify theme
  min-height: 50vh;
  width: 100%;
}
.contentWrapper{
  width: 100%;
  max-width: 1260px;
  margin:0 auto;
}



/* 
** Buttons 
*/
.buttons {
  width: 100%;
  display: grid;
  grid-auto-flow: column;
  gap: 1rem;
  align-items: center;
  justify-items: center;
  text-align: center;
  color: $white;

  & .button {
    min-width: 6rem;
    padding: 1rem 3.5rem;
    border-radius: 2rem;
    cursor: pointer;
  }

  & .primaryButton {
    background: $primaryColor;
    &:hover {
      background: darken($primaryColor, 10%);
    }
  }

  & .lightButton {
    background: $white;
    border: 1px solid $gray;
    color: $gray;
    &:hover {
      background: darken($white, 10%);
    }
  }
}

.bundleBuilderCard{
  box-shadow: 0px 0px 12px rgb(0 0 0 / 25%);
  display: flex;
  flex-direction: column;
  border-radius: 6px;
  margin: 8px;
  overflow: hidden;
}

.bundleRow{
  display: flex;
  flex-direction: row;
}
.bundleOneThird{
  width: 33%;
}
.bundleTwoThirds{
  width: 66%;
}